.result{
    display: flex;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    text-decoration: none !important;
    /* color: inherit; */
    overflow: hidden !important;
}

.infoContainer{
    margin-left: 25px;
    max-height: 200px;
    height: 100%;
    background-color: red;
    display:flex;
    align-items: flex-start;
    justify-content: flex-end;
}

    /* .infoContainer {
        display: grid;
        flex-basis: 100%;
    } */

/* .container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  height: 100vh;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  width: calc(100% - 50%);
}

.right {
  width: 50%;
  height: 100%;
} */

 .mapContainer {
   flex-basis: 100%;
   justify-content: center;
   /* width: 1800px; */
   width: 100px;
   height: 100%;
   left: 25%;
   margin: 2rem;
 }

 .accordionContainer {
   flex-basis: 100%;
   margin-bottom: 2rem;
   text-align: left;
 }

.locationinfo{
    font-size: 40px;
    text-align:center;

}

.info :hover{
  border-width: 3px;
}

.result-image{
    width: 200px;
    height: 200px;
    border-radius: 4px 4px 4px 4px;
    object-fit: cover;
    transition: box-shadow 0.3s ease-in-out;
    border: 1px solid black;
    box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.6);
    margin-bottom: 8px;
}

.result-image:hover{
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.9); /* add a glowing box-shadow effect */
    }

.map {
  width: 2000px;
  }

.address{
    /* display: flex;
    font-size: 20px;
    justify-content: space-between;
    align-items: center; */
    display: flex;
    flex-grow: 1;
    height: 200px;
    flex-wrap: nowrap;
    width: 600px;
    color: white;
    background-color: var(--color-primary) !important;
    border: solid 1px black !important;
    text-align: left;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 25px;
    box-shadow: 2px 2px 2px black;
    
}

.address:hover{
  cursor: pointer;
  outline: 8px solid rgba(0, 76, 83, 0.5);
  outline-offset: -2px;
}

  /* arrow in card */
  a svg{
    color: white;
  }

  a svg:hover{
    color: black;
  }

.writeReview{
    display: flex;
    font-size: 30px;
    justify-content: space-between;
    border: 3px solid black;
}

.share{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel-img {
    width: 200px;
    height: 200px;
  }

.photos{
    width:1300px;
    height:500px;
    object-fit: cover;
    margin-top: 2rem;
  }

.mapWidth{
    width:180px;
    height:100px;
}

.blurb{
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
}

.mapinfo{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

@media only screen and (max-width: 1000px) {
    .address{
        width: 200px;
    }

  }

  h1 #loc{
    color: var(--color-primary);
  }

 

